# Comentário

MeuNome=Rafael Alves
DB_USERNAME=${MeuNome}\Developer # teste
Nome3=${MeuNome} - ${DB_USERNAME} - ${APPDATA} OK # teste poderoso
Development=True
Port=3001
BASE_URL=C:\Delphi
API_TOKEN=12346-aaas-djkmdsnf-111234
ConnectionString=database:Delphi